{
  "name": "@example/starter",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@astrojs/renderer-vue": "^0.4.0",
    "astro": "^0.23.7",
    "postcss": "^8.4.8",
    "tailwindcss": "^3.0.23"
  },
  "dependencies": {
    "@splidejs/splide": "^3.6.12",
    "@splidejs/vue-splide": "^0.5.18"
  }
}
